<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="background-color: rgba(120, 120, 120, 255);">
        <ui:Label text="Audio File" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <uie:PropertyField binding-path="soundFile" name="AudioFile" style="border-bottom-width: 4px; border-top-width: 4px;" />
        <ui:VisualElement style="margin-top: 4px; margin-bottom: 4px; background-color: rgb(0, 0, 0); margin-right: 5px; margin-left: 5px;">
            <uie:PropertyField binding-path="m_volume" name="VolumeField" />
            <uie:PropertyField binding-path="m_pitch" name="PropertyField" />
        </ui:VisualElement>
        <ui:IMGUIContainer name="WavePreview" style="background-image: none; height: 100px; margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:VisualElement>
</ui:UXML>
