<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="background-color: rgb(21, 9, 46);">
        <ui:Label text="Audio File" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <uie:PropertyField binding-path="soundFile" name="AudioFile" style="border-bottom-width: 4px; border-top-width: 4px;" />
        <uie:PropertyField binding-path="m_volume" name="VolumeField" />
        <uie:PropertyField binding-path="m_pitch" name="PropertyField" />
        <uie:PropertyField binding-path="spatialPosition" style="justify-content: space-between; align-items: center;" />
        <uie:PropertyField binding-path="clipEnable" name="ClipEnable" style="align-items: center;" />
        <ui:Button text="Reset Clipping Boundaries" display-tooltip-when-elided="true" name="ClipButton" style="font-size: 10px; justify-content: center; align-items: center; flex-wrap: nowrap; word-spacing: 0; background-color: rgba(43, 43, 43, 255);" />
        <ui:IMGUIContainer name="WavePreview" style="background-image: none; height: 100px; margin-right: 2px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:VisualElement>
</ui:UXML>
